# Snapstalgia

./: ADET.sln
Snap/: Dockerfile  Program.cs  Snap.csproj  appsettings.json
Snap/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  AuthDbContext.cs
Snap/Areas/Identity/Pages/: _ViewImports.cshtml
Snap/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UploadPhoto.cshtml  UploadPhoto.cshtml.cs  _ViewImports.cshtml
Snap/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Snap/Controllers/: AboutController.cs  ChooseLayoutController.cs  ContactController.cs  DashboardController.cs  FinalImageController.cs  HomeController.cs  PhotoController.cs  PrivacyPolicyController.cs  ProfileController.cs
Snap/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Snap/Helpers/: FilterPresets.cs  LayoutPresets.cs  StickerPresets.cs
Snap/Migrations/: 20250621092006_Initial Create.Designer.cs  20250621092006_Initial Create.cs  20250623092148_Initial Create.Designer.cs  20250623092148_Initial Create.cs  20250629004133_Initial Create.Designer.cs  20250629004133_Initial Create.cs  20250701090620_Initial Create.Designer.cs  20250702134144_Initial Create.Designer.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Snap/Migrations/ApplicationDb/: 20250623134036_AddPhotoTable.Designer.cs  20250623134036_AddPhotoTable.cs  ApplicationDbContextModelSnapshot.cs
Snap/Models/: CapturedPhoto.cs  EditPhotoRequest.cs  ErrorViewModel.cs  FinalImageRequest.cs  FinalizeRequest.cs  Photo.cs  PhotoUploadRequest.cs
Snap/Properties/: launchSettings.json
Snap/Services/: FinalImageService.cs  IFinalImageService.cs
Snap/ViewModels/: PhotoStripViewModel.cs  ProfileViewModel.cs
Snap/Views/About/: AboutPage.cshtml
Snap/Views/ChooseLayout/: ChooseLayoutPage.cshtml  Customize1x2photo.cshtml  Customize1x3photo.cshtml  Customize1x4photo.cshtml  TakeAPhoto.cshtml  TakeAPhotoFour.cshtml  TakeAPhotoThree.cshtml  TakeAPhotoTwo.cshtml
Snap/Views/Contact/: ContactPage.cshtml
Snap/Views/Home/: HomePage.cshtml
Snap/Views/PrivacyPolicy/: PrivacyPolicyPage.cshtml
Snap/Views/Profile/: AccountExisted.cshtml  Login.cshtml  PhotostripView.cshtml  ProfilePage.cshtml  Signup.cshtml
Snap/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Snap/wwwroot/: webcam.html
Snap/wwwroot/css/: site.css
Snap/wwwroot/js/: customize.js  faq.js  take-photo.js
