<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\preview\**" />
    <Compile Remove="wwwroot\images\temp\Test123\**" />
    <Content Remove="wwwroot\images\preview\**" />
    <Content Remove="wwwroot\images\temp\Test123\**" />
    <EmbeddedResource Remove="wwwroot\images\preview\**" />
    <EmbeddedResource Remove="wwwroot\images\temp\Test123\**" />
    <None Remove="wwwroot\images\preview\**" />
    <None Remove="wwwroot\images\temp\Test123\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\ImageExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\final\final_SESSION1_1_20250618_014314.jpg" />
    <Content Remove="wwwroot\images\final\SESSION1_1_final_20250618_014935.jpg" />
    <Content Remove="wwwroot\images\final\Test123_final_20250619_000206.jpg" />
    <Content Remove="wwwroot\images\temp\ABC123_1_20250617_170842.jpg" />
    <Content Remove="wwwroot\images\temp\ABC123_1_20250618_011232.jpg" />
    <Content Remove="wwwroot\images\temp\ABC123_1_20250618_012105.jpg" />
    <Content Remove="wwwroot\images\temp\ABC123_1_20250618_012207.jpg" />
    <Content Remove="wwwroot\images\temp\ABC123_1_20250618_012230.jpg" />
    <Content Remove="wwwroot\images\temp\ABC123_1_20250618_012240.jpg" />
    <Content Remove="wwwroot\images\temp\SESSION1_1_20250618_014314.jpg" />
    <Content Remove="wwwroot\images\temp\session_13f32dbe-6cff-427f-a466-1835347eb081_1_20250616_162402.jpg" />
    <Content Remove="wwwroot\images\temp\session_13f32dbe-6cff-427f-a466-1835347eb081_2_20250616_162403.jpg" />
    <Content Remove="wwwroot\images\temp\session_13f32dbe-6cff-427f-a466-1835347eb081_3_20250616_162404.jpg" />
    <Content Remove="wwwroot\images\temp\session_13f32dbe-6cff-427f-a466-1835347eb081_4_20250616_162404.jpg" />
    <Content Remove="wwwroot\images\temp\session_13f32dbe-6cff-427f-a466-1835347eb081_5_20250616_162407.jpg" />
    <Content Remove="wwwroot\images\temp\session_7baf61b1-8316-4119-a4f5-ef1146f06b7b_1_20250616_162621.jpg" />
    <Content Remove="wwwroot\images\temp\session_7baf61b1-8316-4119-a4f5-ef1146f06b7b_2_20250616_162624.jpg" />
    <Content Remove="wwwroot\images\temp\session_7baf61b1-8316-4119-a4f5-ef1146f06b7b_3_20250616_162626.jpg" />
    <Content Remove="wwwroot\images\temp\session_7baf61b1-8316-4119-a4f5-ef1146f06b7b_4_20250616_162628.jpg" />
    <Content Remove="wwwroot\images\temp\session_abc123_1_20250616_152855.jpg" />
    <Content Remove="wwwroot\images\temp\session_abc123_1_20250616_154728.jpg" />
    <Content Remove="wwwroot\images\temp\session_abc123_2_20250616_154730.jpg" />
    <Content Remove="wwwroot\images\temp\session_abc123_3_20250616_154733.jpg" />
    <Content Remove="wwwroot\images\temp\session_abc123_3_20250616_154735.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\final\" />
    <Folder Include="wwwroot\images\temp\" />
    <Folder Include="wwwroot\stickers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
	<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Assets\Fonts\BricolageGrotesque-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
